worker_processes auto;

events {
    worker_connections 2000;
}

http {
    resolver 127.0.0.11 valid=10s;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    # server_tokens off;

    client_max_body_size 100M;

    upstream task_agregator {
        server task-agregator:8000;
    }

    upstream authorization {
        server authorization:8000;
    }

    upstream test_webhook {
        server test-webhook:8000;
    }

    upstream frontend {
        server web:80;
    }

    server {
        listen 80;
        server_name frontend.localhost;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name test.content-moderation.ru;

        location / {
            proxy_pass http://test_webhook/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /sse {
            proxy_pass http://test_webhook/sse;
            proxy_buffering off;
            proxy_cache off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }


    server {
        listen 80;

        server_name content-moderation.ru;

        location /auth/ {
            proxy_pass http://authorization/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/v2/ {
            if ($request_method = OPTIONS) {
                    add_header 'Access-Control-Allow-Origin' '*' always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
                    add_header 'Access-Control-Max-Age' 86400 always;
                    return 204;
            }       

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_connect_timeout 300s;
            auth_request /auth/check;

            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_pass http://task_agregator/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header X-User-Id $user_id;
            proxy_set_header Authorization $http_authorization;

            add_header X-User-Id $user_id always;
        }

        location = /auth/check {
            internal; 

            proxy_pass http://authorization/check;
            proxy_http_version 1.1;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }

        location / {
            return 404;
        }
    }
}
