worker_processes auto;

events {
    worker_connections 2000;
}

http {
    resolver 127.0.0.11 valid=10s;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    client_max_body_size 100M;

    upstream task_aggregator {
        server task-aggregator:8000; 
    }

    upstream authorization {
        server authorization:8000;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80;
        server_name adminer.example.com;

        location / {
            proxy_pass http://adminer/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name s3.example.com;

        location / {
            proxy_pass http://minio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name _;

        location /auth/ {
            proxy_pass http://authorization/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/v2/ {
            auth_request /auth/check;  # Отправляем запрос в сервис авторизации

            # Извлекаем user_id из ответа сервиса авторизации
            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_pass http://task_aggregator/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header X-User-Id $user_id;  # Добавляем user_id
        }

        location = /auth/check {
            internal;  # Запрещает внешний доступ

            proxy_pass http://authorization/check;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        location / {
            return 404;
        }
    }
}
